# InteractiveDataVisualization

./: .classpath  .gitignore  NiTE.ini  OpenNI.ini  README.md  index.html  params.json  pom.xml
Kinect/TEST/: Check.java  ITestNewPose.java  Timer.java  WThread1.java  WThread2.java  WaveTimer.java  teste.java
Kinect/badimplementation/: AppKinect.java  KinectEvent.java  SkeletonPoser.java  VisualObjects.java  WaveGestureTESTE.java  mainFinger.java
Kinect/testeBDPoses/: BDPose.java  BasePose.java  PoseTest.java
Kinect/testeGestureDetector/: EGestureResult.java  EGestureType.java  EJointType.java  EnumGestureResult.java  EnumGestureType.java  Gesture.java  GestureControler.java  GestureControlerTest.java  GestureDetection.java  GestureDetector.java  IGestureSegment.java  JointID.java  JointRelation.java  SegmentCheck.java  SkeletonData.java  SkeletonDataTest.java  WaveRightSegment1.java  WaveRightSegment2.java
Kinect/testeGestureDetectorThread/: ITestNewPose.java  WThread1.java  WThread2.java
Kinect/testeGestureDetectorTimer/: Check.java  Timer.java  WaveTimer.java  teste.java
Kinect/testeGestureParts/: MenuSegments1.java  SwipeLeftSegment1.java  SwipeLeftSegment2.java  SwipeLeftSegment3.java  SwipeRightSegment1.java  SwipeRightSegment2.java  SwipeRightSegment3.java  WaveLeftSegment1.java  WaveLeftSegment2.java  WaveRightSegment1.java  WaveRightSegment2.java
data/: vegtype_2000.dbf  vegtype_2005.dbf  vegtype_2035.dbf  vegtype_2045.dbf  vegtype_2050.dbf  vegtype_2050.shx
data/LuccME/: Triangle_SceB_novaproj_part1.shp  Triangle_SceB_novaproj_part1.shx  Triangle_SceB_novaproj_part2.shp  Triangle_SceB_novaproj_part2.shx  Triangle_SceB_part1.shp  Triangle_SceB_part1.shx  Triangle_SceB_part2.prj  Triangle_SceB_part2.shp  Triangle_SceB_part2.shx  Triangle_SceB_parte1.shp  Triangle_SceB_parte1.shx  Triangle_SceB_parte2.shp  Triangle_SceB_parte2.shx
data/gdal/: fromTiff.dbf  fromTiff.shp  vegtype-gdal-reproject4236.prj  vegtype-gdal-reproject4236.shp  vegtype-gdal-reproject4236.shx  vegtype-gdal.dbf  vegtype-gdal.geojson  vegtype-gdal.kml  vegtype-gdal.shp  vegtype-gdal.shx
data/triangle/: data.json  data.xml  triangle.json  triangle.xml
data/vegtype-inland/netcdf/: ._vegtype_2000.nc  ._vegtype_2005.nc  ._vegtype_2010.nc  ._vegtype_2015.nc  ._vegtype_2020.nc  ._vegtype_2025.nc  ._vegtype_2030.nc  ._vegtype_2035.nc  ._vegtype_2040.nc  ._vegtype_2045.nc  ._vegtype_2050.nc  vegtype_2005.nc  vegtype_2010.nc  vegtype_2015.nc  vegtype_2020.nc  vegtype_2025.nc  vegtype_2030.nc  vegtype_2035.nc  vegtype_2040.nc  vegtype_2045.nc  vegtype_2050.nc
data/vegtype-inland/raster/: vegtype_2000.tif  vegtype_2005.tif  vegtype_2010.tif  vegtype_2015.tif  vegtype_2020.tif  vegtype_2025.tif  vegtype_2030.tif  vegtype_2035.tif  vegtype_2040.tif  vegtype_2045.tif  vegtype_2050.tif
data/vegtype-inland/shapefile/: vegtype_2010.dbf  vegtype_2015.dbf  vegtype_2015.shp  vegtype_2020.dbf  vegtype_2025.dbf  vegtype_2030.dbf  vegtype_2040.dbf
data/xml/: datasource.json  datasource.xml  email-configuration.xml  staff.xml  staff1455559704063.xml  triangle.json  triangle.xml
database/: data.db4o
images/: Thumbs.db  logo-rgb-ifgi-text-de.eps
src/badimplementation/: KinectFrame.java
src/br/com/inpe/app/: App.java  RegisterVirtualGlobe.java
src/br/com/kinect/exemples/: CreateButtons.java  CreateNextButton.java  DepthMapAndCamera.java  DrawBodyPosition.java  InternalFrame.java  MouseControl.java
src/br/com/system/info/: SystemInfo.java
src/br/com/util/: CachedLinkedHashSet.java  ReflectionFactory.java  ShapefileInfo.java  SkeletonInfoPrinter.java
src/br/inpe/gdal/transform/: OGRVector.java
src/br/inpe/kinect4j/controller/: SwipeLeftToRightController.java  SwipeRightToLeftController.java  WaveLeftController.java  WaveRightController.java  ZoomInController.java
src/br/inpe/kinect4j/movements/: PoseName.java  PoseT.java
src/br/inpe/kinect4j/view/: KinectView.java
src/br/inpe/message/properties/: DefaultColors.java  DefaultDataReferences.java  DefaultFilePath.java  DefaultMessages.java
src/br/inpe/util/: CachedLinkedHashSet.java  FilePathTest.java  GenericFactory.java  ShapefileInfo.java  SkeletonInfoPrinter.java
src/br/kinect4j/controller/: HandsUpController.java  PoseTController.java  SwipeLeftToRightController.java  SwipeRightToLeftController.java  WaveLeftController.java  WaveRightController.java  ZoomInController.java  ZoomOutController.java
src/br/kinect4j/engine/: Pan.java
src/br/kinect4j/movements/: PoseName.java  PoseT.java
src/br/kinect4j/util/: CachedLinkedHashSet.java  ShapefileInfo.java  SkeletonInfoPrinter.java
src/br/kinect4j/view/: KinectView.java
src/main/resources/: basic-view-fxml.fxml  database-view-fxml.fxml  home-css.css  home-default-fxml.fxml  kinect-view-fxml.fxml  layer-view-fxml.fxml  pane-setup-basic-fxml.fxml  pane-setup-colorpicker-fxml.fxml  pane-setup-dataattribute-fxml-2.fxml  pane-setup-dataattribute-fxml.fxml  pane-setup-database-fxml.fxml  pane-setup-kinect-fxml.fxml  pane-setup-layer-fxml.fxml  pane-setup-profile-fxml.fxml  pane-style-data.fxml  profile-view-fxml.fxml
src/resources/: Resource.java  basic-view-fxml.fxml  database-view-fxml.fxml  home-default-fxml.fxml  kinect-view-fxml.fxml  layer-view-fxml.fxml  pane-setup-basic-fxml.fxml  pane-setup-colorpicker-fxml.fxml  pane-setup-kinect-fxml.fxml  pane-setup-layer-fxml.fxml  pane-style-data.fxml
src/test/app/: Application.java  ApplicationView.java  DefaultApplicationGUI.java  JavaTest.java  KinectApplicationTest.java  KinectApplicationViewTest.java  ProfileTest.java  ShapefilesLayerTest.java  WorldWindControllersTest.java  WorldWindFXTest.java
src/virtualglobe/test/: CanvasController.java  RegisterVirtualGlobe.java  ZoomAppFrame.java
test/test/app/: JavaTest.java  KinectApplicationViewTest.java  ModelFxTest.java  PostGisTest.java  ProfileTest.java  WorldWindControllersTest.java
util/br/com/file/: OpenFile.java  ReadTextFile.java  SaveFile.java
util/br/com/neural/: AdalineOperation.java  AdalineTraining.java  Eqm.java  Saidas.java  Valores.java
(+741 files in other folders)
