<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane id="css-anchor-pane" fx:id="anchorPane" maxHeight="480.0" maxWidth="640.0" minHeight="480.0"
            minWidth="373.0" prefHeight="480.0" prefWidth="373.0" stylesheets="@home-css.css"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.inpe.worldwind.view.controllers.impl.SceneLayerController">
    <children>
        <Pane fx:id="paneView" prefHeight="480.0" prefWidth="373.0" styleClass="pane-setup">
            <children>
                <Label layoutX="7.0" prefHeight="25.0" prefWidth="143.0" styleClass="pane-options-title"
                       text="GDAL Utility"/>
                <Label layoutX="10.0" layoutY="197.0" styleClass="pane-options-subtitle" text="ogr2ogr"/>
                <Separator layoutX="5.0" layoutY="24.0" opacity="0.3" prefHeight="2.0" prefWidth="356.0"/>
                <TextArea fx:id="txtOgrInfo" editable="false" layoutX="10.0" layoutY="69.0" prefHeight="80.0"
                          prefWidth="350.0"/>
                <Button layoutX="307.0" layoutY="161.0" mnemonicParsing="false" text="ogrinfo"/>
                <Label layoutX="11.0" layoutY="260.0" styleClass="pane-options-subtitle" text="Output format"/>
                <ComboBox fx:id="comboOutputFormat" layoutX="10.0" layoutY="289.0" prefHeight="25.0" prefWidth="150.0"/>
                <Button layoutX="183.0" layoutY="289.0" mnemonicParsing="false" text="Convert"/>
                <Label layoutX="10.0" layoutY="232.0" styleClass="pane-options-text"
                       text="Converts simple features data between file formats"/>
                <Label layoutX="11.0" layoutY="40.0" styleClass="pane-options-text"
                       text="Lists information about an OGR supported data source"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
