<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="css-anchor-pane" fx:id="anchorPane" maxHeight="480.0" maxWidth="213.0" minHeight="480.0" minWidth="213.0" prefHeight="480.0" prefWidth="213.0" stylesheets="@home-css.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.inpe.worldwind.view.controllers.impl.SetupBasicController">
	<children>
		<Pane fx:id="paneSetup" prefHeight="480.0" prefWidth="213.0" styleClass="pane-setup">
			<children>
				<Label layoutX="7.0" prefHeight="25.0" prefWidth="143.0" styleClass="pane-options-title" text="Basic:" />
				<Label layoutX="9.0" layoutY="37.0" styleClass="pane-options-subtitle" text="Data" />
				<Separator layoutX="5.0" layoutY="24.0" opacity="0.3" prefHeight="0.0" prefWidth="200.0" />
				<ComboBox fx:id="comboLayer" layoutX="28.0" layoutY="67.0" prefHeight="25.0" prefWidth="150.0" />
				<Label layoutX="9.0" layoutY="111.0" styleClass="pane-options-subtitle" text="Scenario" />
				<ListView fx:id="listViewScenario" layoutX="13.0" layoutY="143.0" prefHeight="310.0" prefWidth="185.0" />
			</children>
		</Pane>
	</children>
</AnchorPane>
