<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane id="css-anchor-pane" fx:id="anchorPane" maxHeight="480.0" maxWidth="213.0" minHeight="480.0"
            minWidth="213.0" prefHeight="480.0" prefWidth="213.0" stylesheets="@home-css.css"
            xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.inpe.worldwind.view.controllers.impl.SetupDatabaseController">
    <children>
        <Pane fx:id="paneSetup" prefHeight="480.0" prefWidth="213.0" styleClass="pane-setup">
            <children>
                <Label fx:id="lblLayerName" layoutX="7.0" prefHeight="25.0" prefWidth="143.0"
                       styleClass="pane-options-title" text="Database:"/>
                <Label fx:id="lblDatabase" layoutX="9.0" layoutY="108.0" styleClass="pane-options-subtitle"
                       text="Database:"/>
                <Separator layoutX="5.0" layoutY="24.0" opacity="0.3" prefHeight="0.0" prefWidth="200.0"/>
                <TextField fx:id="txtDatabase" layoutX="10.0" layoutY="135.0" prefHeight="25.0" prefWidth="193.0"/>
                <Label fx:id="lblPassword" layoutX="9.0" layoutY="185.0" styleClass="pane-options-subtitle"
                       text="Password:"/>
                <Button fx:id="btnConnect" layoutX="143.0" layoutY="270.0" mnemonicParsing="false" text="Connect"/>
                <PasswordField fx:id="pwdDatabase" layoutX="11.0" layoutY="212.0" prefHeight="25.0" prefWidth="193.0"/>
                <ComboBox fx:id="comboDatabase" layoutX="32.0" layoutY="45.0" prefWidth="150.0" promptText="Database"/>
                <ImageView fx:id="imgDatabaseStatus" fitHeight="50.0" fitWidth="70.0" layoutX="80.0" layoutY="356.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@database-status128x128-disconnected.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
