; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Triangle"
#define MyAppVersion "1.0"
#define MyAppPublisher "INPE"
#define MyAppURL "https://github.com/hguerra/InteractiveDataVisualization"
#define MyAppExeName "triangle.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0019CF1E-11BF-4114-91A3-37F42FB98AAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
OutputDir=D:\DEV\workspace\triangle2\build
OutputBaseFilename=triangleinstaller
SetupIconFile=D:\DEV\workspace\triangle2\build\triangle-ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: D:\DEV\workspace\triangle2\build\triangle.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\DEV\workspace\triangle2\build\drivers\1-jre-8u101-windows-i586.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\DEV\workspace\triangle2\build\drivers\2-openni-win32-1.5.2.23-dev.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\DEV\workspace\triangle2\build\drivers\3-SensorKinect091-Bin-Win32-v5.1.0.25.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\DEV\workspace\triangle2\build\drivers\4-nite-win32-1.5.2.21-dev.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\DEV\workspace\triangle2\build\drivers\5-gdal-111-1800-core.exe; DestDir: {app}; Flags: ignoreversion
Source: D:\DEV\workspace\triangle2\data\*; DestDir: {app}\data; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:UninstallProgram,{#MyAppName}}; Filename: {uninstallexe}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]

Filename: {app}\1-jre-8u101-windows-i586.exe; Tasks: ; Languages: 
Filename: {app}\2-openni-win32-1.5.2.23-dev.exe
Filename: {app}\3-SensorKinect091-Bin-Win32-v5.1.0.25.exe
Filename: {app}\4-nite-win32-1.5.2.21-dev.exe
Filename: {app}\5-gdal-111-1800-core.exe

[Registry]
Root: HKLM; Subkey: SYSTEM\CurrentControlSet\Control\Session Manager\Environment; \
      ValueType: expandsz; ValueName: Path; ValueData: "{olddata};C:\Program Files (x86)\GDAL"; \
      Check: NeedsAddPath('C:\Program Files (x86)\GDAL')

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

[InstallDelete]
Name: {app}\1-jre-8u101-windows-i586.exe; Type: files
Name: {app}\2-openni-win32-1.5.2.23-dev.exe; Type: files
Name: {app}\3-SensorKinect091-Bin-Win32-v5.1.0.25.exe; Type: files
Name: {app}\4-nite-win32-1.5.2.21-dev.exe; Type: files
Name: {app}\5-gdal-111-1800-core.exe; Type: files
